
#################### MySQL #####################
MYSQL_VERSION=5.7
# 防止和本地数据库端口冲突
MYSQL_HOST_PORT=3336
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=fashop
MYSQL_DATA_DIR=./volumes/mysql
MYSQL_CONF_FILE=./volumes/conf/mysql.cnf

### fashop-admin ###
FASHOP_ADMIN_PORT=5000
FASHOP_ADMIN_VERSION=v2-beta.0.0.3
FASHOP_ADMIN_BUILD_DIR=./volumes/admin
